<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthActivity">

<!--1. 앱의 초기화면 개발에 해당하는 res/layout/activity_month.xml -->

<!--달력의 연월을 출력하는 TextView-->
    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/day_of_week"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

<!--이전 달로 이동하는 ImageView-->
    <ImageView
        android:id="@+id/prev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="25dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginEnd="25dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="@id/month"
        app:layout_constraintBottom_toBottomOf="@id/month"
        app:layout_constraintEnd_toStartOf="@id/month"
        />

<!--다음 달로 이동하는 ImageView-->
    <ImageView
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="25dp"
        android:src="@drawable/ic_arrow_forward"
        android:layout_marginStart="25dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="@id/month"
        app:layout_constraintBottom_toBottomOf="@id/month"
        app:layout_constraintStart_toEndOf="@id/month"
        />

<!--달력의 요일을 나타내는 TextView 을 수평 LinearLayout 으로-->
    <LinearLayout
        android:id="@+id/day_of_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:background="@color/black"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/month">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일"
            android:textColor="@color/red"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="화"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="목"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="금"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="토"
            android:textColor="@color/blue"/>

    </LinearLayout>

<!--6 행 7 열의 격자형태의 날짜를 표시할 수 있는 Gridview 배치 달력-->
    <GridView
        android:id="@+id/calendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:numColumns="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day_of_week" />

</androidx.constraintlayout.widget.ConstraintLayout>